public class Main {

	public static void main(String[] args) 
	{
		/*arrays.*/
		/* Note that the indexing starts from 0 same as C++.*/
		String[] car = {"Innovo","skoda","benz","polio"};
		System.out.println(car[0]);
		System.out.println(car[1]);
		System.out.println(car[2]);
		System.out.println(car[3]);
		
		int n1 = car.length;
		System.out.println(n1);
		/*if we have access car[4],then we get index out of bound error.*/
		
		/* we can clear an array in below fashion also.*/
		String[] cars = new String[3];
		cars[0] = "alto";
		cars[1] = "indica";
		cars[2] = "vokswagon";
		System.out.println(cars[0]);
		System.out.println(cars[1]);
		System.out.println(cars[2]);
		int n2 = cars.length;
		System.out.println(n2);	
	}

}
